~%2FDesktop%2FNBA-salaries%2FPSTAT131%20Final.Rmd="FC1A8319"
~%2FDesktop%2FNBA-salaries%2FPSTAT131-Final.Rmd="0DB71686"
~%2FDesktop%2FNBA-salaries%2Fnba2021_advanced.csv="3FC97A3E"
~%2FDesktop%2FPSTAT131%20HW4.Rmd="57D5E771"
~%2FDesktop%2FPSTAT131%2FHW%2FHW3%2FPSTAT131%20HW3%2FPSTAT131%20HW3.Rmd="EECA788B"
~%2FDesktop%2FPSTAT131%2FLabs%2FLab_5%2FLab5_RidgeLasso.Rmd="DF6EFDD5"
~%2FDesktop%2FPSTAT174%2FMilitary-Spending%2FJoseph%20Chang%20PSTAT174%20Final%20Project.Rmd="AD8C3AE0"
~%2FDesktop%2FUCSB%20Fall%209-12%3A2021%2FPSTAT%20126%2FFinal%2Ffinal.Rmd="550F7021"
~%2FDesktop%2FUCSB%20Winter%201-3%3A2022%2FPSTAT131%2FNBA-salaries%2F.gitignore="D0BF6F53"
~%2FDesktop%2FUCSB%20Winter%201-3%3A2022%2FPSTAT131%2FNBA-salaries%2FNBA_Salaries.Rmd="B68C3ADE"
~%2FDesktop%2FUCSB%20Winter%201-3%3A2022%2FPSTAT131%2FNBA-salaries%2FNBA_Salaries.html="02BCAB1E"
~%2FDesktop%2FUCSB%20Winter%201-3%3A2022%2FPSTAT131%2FNBA-salaries%2FPSTAT131-Final.Rmd="CE5328A1"
~%2FDesktop%2FUCSB%20Winter%201-3%3A2022%2FPSTAT131%2FNBA-salaries%2FPSTAT131-Final.html="E4EE52E9"
