/Users/josephchang/Desktop/All UCSB/UCSB Summer 6-9:2021/PSTAT10/Lecture R/Lecture_10.R="2473598F"
/Users/josephchang/Desktop/All UCSB/UCSB Summer 6-9:2021/PSTAT10/Lecture R/Lecture_11.R="9A634621"
/Users/josephchang/Desktop/All UCSB/UCSB Summer 6-9:2021/PSTAT10/Lecture R/Lecture_13.R="B010C534"
/Users/josephchang/Desktop/All UCSB/UCSB Summer 6-9:2021/PSTAT10/Lecture R/Lecture_15.R="FB14B95A"
/Users/josephchang/Desktop/All UCSB/UCSB Summer 6-9:2021/PSTAT10/Lecture R/Lecture_5.R="230EF01E"
/Users/josephchang/Desktop/All UCSB/UCSB Summer 6-9:2021/PSTAT10/Lecture R/Lecture_6.R="32DE4442"
/Users/josephchang/Desktop/All UCSB/UCSB Summer 6-9:2021/PSTAT10/Lecture R/Lecture_9.R="579B9297"
/Users/josephchang/Desktop/UCSB Fall 9-12:2021/PSTAT 126/Final/final.Rmd="2B23F337"
/Users/josephchang/Desktop/UCSB Winter 1-3:2022/PSTAT131/NBA-salaries/.gitignore="CEEB2F53"
/Users/josephchang/Desktop/UCSB Winter 1-3:2022/PSTAT131/NBA-salaries/NBA_Salaries.Rmd="5F9CE109"
/Users/josephchang/Desktop/UCSB Winter 1-3:2022/PSTAT131/NBA-salaries/NBA_Salaries.html="0AAC29DD"
