~%2FDesktop%2FAll%20UCSB%2FUCSB%20Summer%206-9%3A2021%2FPSTAT10%2FLecture%20R%2FLecture_10.R="FA164823"
~%2FDesktop%2FAll%20UCSB%2FUCSB%20Summer%206-9%3A2021%2FPSTAT10%2FLecture%20R%2FLecture_11.R="64040B62"
~%2FDesktop%2FAll%20UCSB%2FUCSB%20Summer%206-9%3A2021%2FPSTAT10%2FLecture%20R%2FLecture_13.R="F9694968"
~%2FDesktop%2FAll%20UCSB%2FUCSB%20Summer%206-9%3A2021%2FPSTAT10%2FLecture%20R%2FLecture_15.R="D7541E42"
~%2FDesktop%2FAll%20UCSB%2FUCSB%20Summer%206-9%3A2021%2FPSTAT10%2FLecture%20R%2FLecture_5.R="D05A6561"
~%2FDesktop%2FAll%20UCSB%2FUCSB%20Summer%206-9%3A2021%2FPSTAT10%2FLecture%20R%2FLecture_6.R="2CC4B1EE"
~%2FDesktop%2FAll%20UCSB%2FUCSB%20Summer%206-9%3A2021%2FPSTAT10%2FLecture%20R%2FLecture_9.R="3EECAA39"
~%2FDesktop%2FNBA-salaries%2F.Rhistory="3A6A185E"
~%2FDesktop%2FNBA-salaries%2FFinal%20Project%20Memo.Rmd="B0C58708"
~%2FDesktop%2FNBA-salaries%2FNBA_stats.txt="8DAB4FFF"
~%2FDesktop%2FNBA-salaries%2FPSTAT131%20Final.Rmd="193CF799"
~%2FDesktop%2FNBA-salaries%2Fdraft.R="9145F665"
~%2FDesktop%2FNBA-salaries%2Fnba2021_advanced.csv="86775339"
~%2FDesktop%2FNBA-salaries%2Fnba_salaries_21-22.csv="6003CC1E"
~%2FDesktop%2FPSTAT131%20Final%20Project.Rmd="105219AF"
~%2FDesktop%2FPSTAT131%20HW2.Rmd="4BFBB5B1"
~%2FDesktop%2FPSTAT131%2FHW%2FHW1%2FPSTAT131%20HW1%2FPSTAT131%20HW1.Rmd="BD2D6466"
~%2FDesktop%2FPSTAT131%2FHW%2FHW2%2FPSTAT131%20HW2%2FPSTAT131%20HW2.Rmd="D19F5111"
~%2FDesktop%2FPSTAT131%2FLabs%2FLab_5%2FLab5_RidgeLasso.Rmd="7C46A9BC"
~%2FDesktop%2FUCSB%20Fall%209-12%3A2021%2FPSTAT%20126%2FFinal%2Ffinal.Rmd="A8A726A"
